# UI-examples

./: build.gradle
src/test/java/ui/: BasePage.java
src/test/java/ui/annotations/: ChromeSetUp.java
src/test/java/ui/pages/: ElementsPage.java  FormsPage.java  FramesPage.java  GamePage.java  InteractionsPage.java  MainPage.java  WidgetsPage.java
src/test/java/ui/pages/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DownloadUploadPage.java  DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/ui/pages/forms/: FormsPage.java  PracticeFormEnum.java
src/test/java/ui/pages/frames/: AlertsPage.java  AlertsWindowsFramesPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/test/java/ui/pages/interactions/: InteractionsPage.java  ResizablePage.java  SortablePage.java
src/test/java/ui/pages/widjets/: DropDownMenuPage.java  ProgressBarPage.java  (+4 more)
src/test/java/ui/tests/: AlertsTests.java  BrokenLinksImagesTests.java  BrowserWindowsTests.java  ButtonsTests.java  CheckBoxTests.java  DownloadUploadTests.java  DropDownMenuTests.java  DynamicPropertiesTests.java  DynamicPropertiestests.java  FormTests.java  FramesTests.java  LinksTests.java  ModalTests.java  PracticeFormTests.java  ProgressBatTests.java  ResizableTests.java  SelectMenuTests.java  SliderTests.java  SortableTests.java  TestUI.java  TextBoxTests.java  ToolTipsTests.java  WebTabletsTests.java
src/test/java/ui/utils/: Annotations.java  HTTPRequest.java  SetupChromeDriver.java
