plugins {
    id 'java'

}

group = 'com.platzi.fakeapi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def junitVersion = "5.9.2",
    slf4jVersion = "1.7.32",
    assertJVersion = "3.23.1"


dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.11.0"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "full"
    }
}

tasks.register("testsByTags", Test.class) {

    String runTags = System.getProperty("Tags")
    if (runTags != null) {
        useJUnitPlatform {
            for (String runByTag : runTags.split(",")) {
                includeTags.add(runByTag)
            }
        }
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"

        }
    }
}
